apiVersion: kustomize.config.k8s.io/v1beta1
kind:
  Kustomization
  # - ../../crd/resources/kustomization.yaml
resources:
  - ../../rbac/kustomization.yaml
  - ../../manager/kustomization.yaml
  - ../../resources/kustomization.yaml
images:
  - name: search-api-image
    newName: search-api-amd64
    newTag: "1.0"
