MONGO_USERNAME=root
MONGO_PASSWORD=example
REDIS_PASSWORD=yourpassword
REDIS_ADDRESS=localhost:6379
REDIS_DB=0
MONGODB_URI=mongodb://%s:%s@localhost:27017/?directConnection=true
MONGODB_DATABASE=searchDB
MONGODB_MAX_POOL_SIZE=10
PORT=40051
REDIS_TIMEOUT=10
SERVER=localhost
MONGO_CONTAINER_NAME=mongodb-search
REDIS_CONTAINER_NAME=redis-search
MONGODB_STORAGE_COLLECTION_NAME=patent
MONGODB_INDEX_COLLECTION_NAME=indexPatent
MONGODB_LINK_COLLECTION_NAME=downloadLink
INDEX_DIRECTORY=/index
DATA_STORE_DIRECTORY=./search-data
STORAGE_DIRECTORY=./storage
VERSION=1.0
MONGODB_HOST=mongodb-search
SERVICE_NAME=search-app
SERVICE_VERSION=0.1.0
