# MongoDB Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_URI=mongodb://root:example@mongodb:27017/?directConnection=true
MONGODB_DATABASE=searchDB
MONGODB_MAX_POOL_SIZE=10
MONGO_CONTAINER_NAME=mongodb-search
MONGODB_STORAGE_COLLECTION_NAME=patent
MONGODB_INDEX_COLLECTION_NAME=indexPatent
MONGODB_LINK_COLLECTION_NAME=downloadLink

# Redis Configuration
REDIS_PASSWORD=yourpassword
REDIS_ADDRESS=localhost:6379
REDIS_DB=0
REDIS_TIMEOUT=10
REDIS_CONTAINER_NAME=redis-search

# Server Configuration
SERVER_PORT=40051
SERVER_HOST=localhost
INDEX_DIRECTORY=/index
DATA_STORE_DIRECTORY=./search-data
STORAGE_DIRECTORY=./storage
SERVICE_NAME=search-app
SERVICE_VERSION=0.1.0
VERSION=1.0
