apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../resources
commonLabels:
  env: dev
namePrefix: pce-
namespace: pce-mongodb
patches:
  - path: ./patch-statefulset.yaml
