apiVersion: v1
kind: Namespace
metadata:
  name: search-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: search-pod
  namespace: search-system
spec:
  selector:
    matchLabels:
      app: search
  template:
    metadata:
      labels:
        app: search
    spec:
      dnsPolicy: ClusterFirstWithHostNet
      hostNetwork: true
      terminationGracePeriodSeconds: 60
      # initContainers:
      #   - name: init-migrate
      #     image: search-api-image
      #     command: ["./admin"]
      containers:
        - name: search-api
          image: search-api-amd64:1.0
          ports:
            - name: search-api
              containerPort: 3000
#             - name: search-api-debug
#               containerPort: 4000
#           readinessProbe:
#             httpGet:
#               path: /debug/readiness
#               port: 4000
#             initialDelaySeconds: 15
#             periodSeconds: 15
#             timeoutSeconds: 5
#             successThreshold: 1
#             failureThreshold: 2
#           livenessProbe:
#             httpGet:
#               path: /debug/liveness
#               port: 4000
#             initialDelaySeconds: 30
#             periodSeconds: 30
#             timeoutSeconds: 5
#             successThreshold: 1
#             failureThreshold: 2
#           env:
#             - name: GOMAXPROCS
#               valueFrom:
#                 resourceFieldRef:
#                   resource: limits.cpu
#             - name: KUBERNETES_NAMESPACE
#               valueFrom:
#                 fieldRef:
#                   fieldPath: metadata.namespace
#             - name: KUBERNETES_POD_NAME
#               valueFrom:
#                 fieldRef:
#                   fieldPath: metadata.name
#             - name: KUBERNETES_POD_IP
#               valueFrom:
#                 fieldRef:
#                   fieldPath: status.podIP
#             - name: KUBERNETES_NODE_NAME
#               valueFrom:
#                 fieldRef:
#                   fieldPath: spec.nodeName
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: search-api
#   namespace: search-system
# spec:
#   type: ClusterIP
#   selector:
#     app: search
#   ports:
#     - name: search-api
#       port: 3000
#       targetPort: search-api
#     - name: search-api-debug
#       port: 4000
#       targetPort: search-api-debug
# - name: grafana
#   port: 9411
#   targetPort: grafana
