apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/search-pod/
patchesStrategicMerge:
  - ./kind-search-patch.yaml
images:
  - name: search-api-image
    newName: search-api-amd64
    newTag: "1.0"
