apiVersion: v1
kind: Service
metadata:
  name: search-api
spec:
  type: ClusterIP
  selector:
    app: search
  ports:
    - name: search-api
      port: 3000
      targetPort: search-api
    # - name: search-api-debug
    #   port: 4000
    #   targetPort: search-api-debug
# - name: grafana
#   port: 9411
#   targetPort: grafana
