apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: service-route
spec:
  parentRefs:
    - name: service-gateway
  hostnames:
    - "example.com"
  rules:
    - backendRefs:
        - name: pce-search-api
          port: 80
