apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - ../../crd/resources/kustomization.yaml
  - name/namespace.yaml
  - rbac/kustomization.yaml
  - manager/kustomization.yaml
  - resources/kustomization.yaml
# commonLabels:
#   env: dev
# namePrefix: pce-
# namespace: pce-search-system
# patches:
#   - path: ./patch-statefulset.yaml
# images:
#   - name: search-api-image
#     newName: search-api-amd64
#     newTag: "1.0"
