kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 80
        hostPort: 80
        protocol: TCP
      - containerPort: 443
        hostPort: 443
        protocol: TCP
    # extraPortMappings:
    #   - containerPort: 3000
    #     hostPort: 3000
    #   - containerPort: 4000
    #     hostPort: 4000
    #   - containerPort: 27017
    #     hostPort: 27017
    #   - containerPort: 6379
    #     hostPort: 6379
    # - containerPort: 4001
    #   hostPort: 4001
