apiVersion: v1
kind: ConfigMap
metadata:
  name: app-env-config
  namespace: database-system
data:
  MONGODB_USERNAME: "root"
  MONGODB_PASSWORD: "example"
  MONGODB_URI: "mongodb://%s:%s@mongodb-search:27017/?directConnection=true"
  MONGODB_DATABASE: "searchDB"
  MONGODB_MAX_POOL_SIZE: "10"
  MONGODB_STORAGE_COLLECTION_NAME: "patent"
  MONGODB_INDEX_COLLECTION_NAME: "indexPatent"
  MONGODB_LINK_COLLECTION_NAME: "downloadLink"
  REDIS_PASSWORD: "yourpassword"
  REDIS_ADDRESS: "localhost:6379"
  REDIS_DB: "0"
  SERVER_PORT: "40051"
  SERVER_HOST: "localhost"
  REDIS_TIMEOUT: "10"
  SERVER: "localhost"
  MONGO_CONTAINER_NAME: "mongodb-search"
  REDIS_CONTAINER_NAME: "redis-search"
  INDEX_DIRECTORY: "/index"
  DATA_STORE_DIRECTORY: "./search-data"
  STORAGE_DIRECTORY: "./storage"
  VERSION: "1.0"
